spring.application.name=Khat
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.main.allow-bean-definition-overriding=true
jwt.secret=${JWT_SECRET}
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1
app.secretKey=${APP_SECRET_KEY}
socket.url=${SOCKET_URL}
